body{
    background-image:url(./bg.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 100%;
    overflow: hidden;
    font-family: verdana;
}
.filtro{
    height: 700px;
    width: 1500px;
    background-color: rgba(255, 255, 255, 0.7);
    padding-top: 70px;
}
.general{
    background-color: rgba(240, 248, 255, 0.95);
    margin-left: 500px;
    height: 500px;
    width: 400px;
    border: solid rgba(240, 248, 255, 0.95) 5px;
    border-radius: 30px;
}
.formulario{
    background-color: rgba(240, 248, 255, 0.95);
    height: 500px;
    width: 400px;
    border: solid rgba(240, 248, 255, 0.95) 5px;
    border-radius: 30px;
}




